MPlayer/MainWindow.xaml

<Window x:Class="MPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <MediaElement Source="dd.wav" Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
      Margin="0,0,0,0"/>
        <StackPanel VerticalAlignment="Bottom" Width="772" Orientation="Horizontal" Height="30" Margin="10,0,10,37" >
            <Slider x:Name="timelineSlider" ValueChanged="SeekToMediaPosition" Width="772"  />

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="450" Orientation="Horizontal" Height="37" Margin="171,0" >

            <!-- Play button. -->
            <Image Source="images\UI_play.bmp" MouseDown="OnMouseDownPlayMedia" Margin="5" Width="30" Height="30" />

            <!-- Pause button. -->
            <Image Source="images\UI_pause.bmp" MouseDown="OnMouseDownPauseMedia" Margin="5" Width="30" Height="30"/>

            <!-- Stop button. -->
            <Image Source="images\UI_stop.bmp" MouseDown="OnMouseDownStopMedia" Margin="5" Width="30" Height="30" />

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70"/>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
       Value="1" Width="70" />

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Button Content="Открыть" Width="40" Height="20" Click="Button_Click_1"/>


        </StackPanel>

        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="709,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->

    </Grid>
</Window>
