WebBrowser/test.xaml

<UserControl x:Class="WebBrowser.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid Background="White" Height="29">
                <Grid x:Name="block_panel" Grid.Column="0" Grid.Row="0">
                    <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="13,13,13,13" Margin="97,0,70,0" Background="#FFF1F3F4">
                        <StackPanel>
                            <Grid>
                                <TextBox x:Name="strok_search" TextWrapping="Wrap" Text="https://google.com" Margin="38,4,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#00ABADB3" Background="Transparent" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="553">

                                </TextBox>
                                <Button x:Name="enter" Width="25" Style="{DynamicResource DefaultButtonStyle}" Height="25" Margin="608,0,10,2" BorderBrush="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="imgonline-com-ua-Transparent-backgr-gHIS95sDYZ.png" Stretch="Uniform"/>
                                    </Button.Background>

                                </Button>

                                <Button x:Name="home" Width="25" Style="{DynamicResource DefaultButtonStyle}" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="10" Margin="0,0,610,2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="home.png" Stretch="Uniform"/>
                                    </Button.Background>

                                </Button>
                            </Grid>
                        </StackPanel>


                    </Border>
                    <Button x:Name="reload" Content="Button" Style="{DynamicResource DefaultButtonStyle}" Width="25" Height="25" HorizontalAlignment="Left" Margin="67,2,0,2" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                        <Button.Background>
                            <ImageBrush ImageSource="imgonline-com-ua-Transparent-backgr-W2Tx1EPgxc.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="fwd" Content="Button" Style="{DynamicResource DefaultButtonStyle}" Width="25" Height="25" HorizontalAlignment="Left" Margin="37,2,0,2" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="imgonline-com-ua-Transparent-backgr-gHIS95sDYZ.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="back" Content="Button" Width="25" Style="{DynamicResource DefaultButtonStyle}" Height="25" HorizontalAlignment="Left" Margin="7,2,0,2" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="imgonline-com-ua-Transparent-backgr-gHIS95sDYZ.png" Stretch="Uniform">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,30,0,-3" Background="#FFE0DFDF"/>
                <Grid x:Name="block_site" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,31,0,-392">
                    <WebBrowser x:Name="browser1" Source="https://google.com" Margin="0,0,0,-245"/>


                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
              </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>




</UserControl>
